# =============================================================================
# Ubuntu Server Security - auditd Base Rules (CIS Level 1)
# =============================================================================
#
# CIS Ubuntu Linux Benchmark - Section 4.1.x
# Production-ready rules with minimal performance impact
#
# Installation:
#   sudo cp audit-base.rules.template /etc/audit/rules.d/99-cis-base.rules
#   sudo augenrules --load
#
# =============================================================================

# -----------------------------------------------------------------------------
# Buffer and Backlog Configuration
# -----------------------------------------------------------------------------
# CIS 4.1.1.3 - Ensure audit_backlog_limit is sufficient
-b 8192

# Failure mode: 0=silent, 1=printk, 2=panic
-f 1

# -----------------------------------------------------------------------------
# CIS 4.1.3 - Ensure events that modify date and time information are collected
# -----------------------------------------------------------------------------
-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
-a always,exit -F arch=b64 -S clock_settime -k time-change
-a always,exit -F arch=b32 -S clock_settime -k time-change
-w /etc/localtime -p wa -k time-change

# -----------------------------------------------------------------------------
# CIS 4.1.4 - Ensure events that modify user/group information are collected
# -----------------------------------------------------------------------------
-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity

# -----------------------------------------------------------------------------
# CIS 4.1.5 - Ensure events that modify the system's network environment are collected
# -----------------------------------------------------------------------------
-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
-w /etc/issue -p wa -k system-locale
-w /etc/issue.net -p wa -k system-locale
-w /etc/hosts -p wa -k system-locale
-w /etc/network -p wa -k system-locale
-w /etc/netplan -p wa -k system-locale

# -----------------------------------------------------------------------------
# CIS 4.1.6 - Ensure events that modify the system's Mandatory Access Controls are collected
# -----------------------------------------------------------------------------
-w /etc/apparmor/ -p wa -k MAC-policy
-w /etc/apparmor.d/ -p wa -k MAC-policy

# -----------------------------------------------------------------------------
# CIS 4.1.7 - Ensure login and logout events are collected
# -----------------------------------------------------------------------------
-w /var/log/faillog -p wa -k logins
-w /var/log/lastlog -p wa -k logins
-w /var/log/tallylog -p wa -k logins

# -----------------------------------------------------------------------------
# CIS 4.1.8 - Ensure session initiation information is collected
# -----------------------------------------------------------------------------
-w /var/run/utmp -p wa -k session
-w /var/log/wtmp -p wa -k session
-w /var/log/btmp -p wa -k session

# -----------------------------------------------------------------------------
# CIS 4.1.9 - Ensure discretionary access control permission modification events are collected
# -----------------------------------------------------------------------------
-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod

# -----------------------------------------------------------------------------
# CIS 4.1.10 - Ensure unsuccessful unauthorized file access attempts are collected
# -----------------------------------------------------------------------------
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access

# -----------------------------------------------------------------------------
# CIS 4.1.11 - Ensure use of privileged commands is collected
# -----------------------------------------------------------------------------
# Note: Run this to generate rules for your system:
#   find / -xdev \( -perm -4000 -o -perm -2000 \) -type f 2>/dev/null | \
#     awk '{print "-a always,exit -F path=" $1 " -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"}'
#
# Common privileged commands (add more as needed):
-a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
-a always,exit -F path=/usr/bin/su -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
-a always,exit -F path=/usr/bin/passwd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
-a always,exit -F path=/usr/bin/chsh -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
-a always,exit -F path=/usr/bin/chfn -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
-a always,exit -F path=/usr/bin/newgrp -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
-a always,exit -F path=/usr/bin/gpasswd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
-a always,exit -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged

# -----------------------------------------------------------------------------
# CIS 4.1.12 - Ensure successful file system mounts are collected
# -----------------------------------------------------------------------------
-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts

# -----------------------------------------------------------------------------
# CIS 4.1.14 - Ensure changes to system administration scope (sudoers) is collected
# -----------------------------------------------------------------------------
-w /etc/sudoers -p wa -k scope
-w /etc/sudoers.d/ -p wa -k scope

# -----------------------------------------------------------------------------
# CIS 4.1.15 - Ensure system administrator command executions (sudo) are collected
# -----------------------------------------------------------------------------
-a always,exit -F arch=b64 -C euid!=uid -F euid=0 -F auid>=1000 -F auid!=4294967295 -S execve -k actions
-a always,exit -F arch=b32 -C euid!=uid -F euid=0 -F auid>=1000 -F auid!=4294967295 -S execve -k actions

# -----------------------------------------------------------------------------
# CIS 4.1.16 - Ensure kernel module loading and unloading is collected
# -----------------------------------------------------------------------------
-w /sbin/insmod -p x -k modules
-w /sbin/rmmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules

# -----------------------------------------------------------------------------
# Additional Recommended Rules (beyond CIS minimum)
# -----------------------------------------------------------------------------

# SSH configuration changes
-w /etc/ssh/sshd_config -p wa -k sshd_config
-w /etc/ssh/sshd_config.d/ -p wa -k sshd_config

# Cron job modifications
-w /etc/crontab -p wa -k cron
-w /etc/cron.d/ -p wa -k cron
-w /etc/cron.daily/ -p wa -k cron
-w /etc/cron.hourly/ -p wa -k cron
-w /etc/cron.weekly/ -p wa -k cron
-w /etc/cron.monthly/ -p wa -k cron
-w /var/spool/cron/ -p wa -k cron

# Systemd service modifications
-w /etc/systemd/ -p wa -k systemd
-w /lib/systemd/ -p wa -k systemd

# PAM configuration
-w /etc/pam.d/ -p wa -k pam
-w /etc/security/ -p wa -k pam

# Audit configuration (self-protection)
-w /etc/audit/ -p wa -k auditconfig
-w /etc/audisp/ -p wa -k auditconfig

# =============================================================================
# END OF CIS LEVEL 1 BASE RULES
# =============================================================================
# To make rules immutable (recommended for production), uncomment:
# -e 2
# WARNING: With -e 2, rule changes require system reboot!
