#!/usr/sbin/nft -f
# ═══════════════════════════════════════════════════════════════════════════
# nftables Gateway/Router Configuration Template
# ═══════════════════════════════════════════════════════════════════════════
# Copyright (c) 2026 Marc Allgeier (fidpa)
# SPDX-License-Identifier: MIT
# https://github.com/fidpa/ubuntu-server-security
#
# Purpose: Gateway/router baseline with NAT and routing functionality
# Device Role: Home gateway, Raspberry Pi router, pfSense replacement
# Deployment: /etc/nftables.conf
#
# Based on: Pi 5 Router production config (battle-tested, 189 lines optimized)
#
# Security Principles (CIS Benchmark Level 1 + 2):
# - Default deny policy (input + forward chains)
# - Explicit allow rules only
# - Rate-limited logging
# - NAT masquerading for LAN
# - MSS clamping for NAT clients
# ═══════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════
# CUSTOMIZE THESE VARIABLES FOR YOUR SYSTEM
# ═══════════════════════════════════════════════════════════════════════════

# WAN Interface (connects to Internet modem/router)
# Examples: eth0, enp0s31f6, ens33, ppp0, wlan0
# Check with: ip link show
define WAN_INTERFACE = "eth0"

# LAN Interface (connects to local network clients)
# Examples: eth3, enx5c857e3ff94d, br0, ens192
define LAN_INTERFACE = "eth3"

# Management Network Interface (optional - isolated admin access)
# Examples: eth1, enp4s0, ens224
# Set to "" or comment out if not using management network
define MGMT_INTERFACE = "eth1"

# Network Ranges (modify for your subnet)
define LAN_NETWORK = 192.168.100.0/24
define MGMT_NETWORK = 10.0.0.0/24

# ═══════════════════════════════════════════════════════════════════════════
# Flush Configuration
# ═══════════════════════════════════════════════════════════════════════════
# IMPORTANT: We flush specific tables, NOT "flush ruleset"!
# Reason: "flush ruleset" would destroy Docker's DOCKER chain if Docker is running.

flush table inet filter
flush table ip nat

# ═══════════════════════════════════════════════════════════════════════════
# Main Firewall Table (inet = IPv4 + IPv6)
# ═══════════════════════════════════════════════════════════════════════════

table inet filter {
    # ═══════════════════════════════════════════════════════════════════════
    # INPUT Chain - Traffic to the router itself
    # ═══════════════════════════════════════════════════════════════════════
    chain input {
        type filter hook input priority 0; policy drop;

        # ───────────────────────────────────────────────────────────────────
        # Baseline Rules (ALWAYS FIRST)
        # ───────────────────────────────────────────────────────────────────

        # Allow loopback (localhost communication)
        iif lo accept

        # Allow established and related connections
        ct state established,related accept

        # Allow ICMP (ping, traceroute, etc.)
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # ───────────────────────────────────────────────────────────────────
        # SSH Access (Management + LAN only - NOT WAN!)
        # ───────────────────────────────────────────────────────────────────

        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport 22 accept comment "SSH from LAN + Management"

        # ───────────────────────────────────────────────────────────────────
        # DHCP + DNS Server (for LAN clients)
        # ───────────────────────────────────────────────────────────────────

        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } udp dport 67 accept comment "DHCP server"
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport 53 accept comment "DNS server"
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } udp dport 53 accept comment "DNS server"

        # ───────────────────────────────────────────────────────────────────
        # Web Services (internal access only - NOT WAN)
        # ───────────────────────────────────────────────────────────────────

        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport { 80, 443 } accept comment "HTTP/HTTPS from LAN + Management"

        # ───────────────────────────────────────────────────────────────────
        # Add Your Services Here
        # ───────────────────────────────────────────────────────────────────

        # Example - Samba file sharing:
        # iifname { $LAN_INTERFACE } tcp dport { 139, 445 } accept comment "Samba"

        # Example - NFS file sharing:
        # iifname { $LAN_INTERFACE } tcp dport { 2049, 111 } accept comment "NFS"

        # Example - Prometheus monitoring:
        # iifname { $MGMT_INTERFACE } tcp dport 9090 accept comment "Prometheus"

        # ───────────────────────────────────────────────────────────────────
        # Drop Everything Else (with rate-limited logging)
        # ───────────────────────────────────────────────────────────────────

        limit rate 5/minute counter log prefix "nft[input-drop]: " drop
        counter drop
    }

    # ═══════════════════════════════════════════════════════════════════════
    # FORWARD Chain - Traffic through the router (routing)
    # ═══════════════════════════════════════════════════════════════════════
    chain forward {
        type filter hook forward priority 0; policy drop;

        # ───────────────────────────────────────────────────────────────────
        # MSS Clamping (CRITICAL for NAT clients!)
        # ───────────────────────────────────────────────────────────────────
        # Purpose: Prevents fragmentation issues for NAT clients
        # Adjusts TCP Maximum Segment Size to Path MTU

        tcp flags syn tcp option maxseg size set rt mtu

        # ───────────────────────────────────────────────────────────────────
        # Baseline
        # ───────────────────────────────────────────────────────────────────

        ct state established,related accept

        # ───────────────────────────────────────────────────────────────────
        # LAN → WAN (Internet Access for LAN clients)
        # ───────────────────────────────────────────────────────────────────

        iifname $LAN_INTERFACE oifname $WAN_INTERFACE accept comment "LAN to Internet"

        # ───────────────────────────────────────────────────────────────────
        # Management Network Isolation
        # ───────────────────────────────────────────────────────────────────
        # Management network does NOT route to Internet (security isolation)
        # Only allows: SSH, monitoring, local services

        # ───────────────────────────────────────────────────────────────────
        # LAN to LAN (internal communication)
        # ───────────────────────────────────────────────────────────────────

        iifname $LAN_INTERFACE oifname $LAN_INTERFACE accept comment "LAN to LAN"

        # ───────────────────────────────────────────────────────────────────
        # Drop Everything Else (with rate-limited logging)
        # ───────────────────────────────────────────────────────────────────

        limit rate 5/minute counter log prefix "nft[forward-drop]: " drop
        counter drop
    }

    # ═══════════════════════════════════════════════════════════════════════
    # OUTPUT Chain - Traffic from the router
    # ═══════════════════════════════════════════════════════════════════════
    chain output {
        type filter hook output priority 0; policy accept;
    }
}

# ═══════════════════════════════════════════════════════════════════════════
# NAT Table (CRITICAL for router functionality!)
# ═══════════════════════════════════════════════════════════════════════════

table ip nat {
    # ═══════════════════════════════════════════════════════════════════════
    # PREROUTING Chain - DNAT for incoming connections
    # ═══════════════════════════════════════════════════════════════════════
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;

        # Port forwarding rules can be added here
        # Example: Forward WAN port 80 to LAN server
        # iifname $WAN_INTERFACE tcp dport 80 dnat to 192.168.100.10:80
    }

    # ═══════════════════════════════════════════════════════════════════════
    # POSTROUTING Chain - SNAT for outgoing connections
    # ═══════════════════════════════════════════════════════════════════════
    # CRITICAL: Without masquerading, LAN clients cannot access Internet!
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # Masquerade LAN traffic to WAN (source NAT)
        oifname $WAN_INTERFACE ip saddr $LAN_NETWORK masquerade comment "LAN to Internet NAT"
    }
}

# ═══════════════════════════════════════════════════════════════════════════
# End of Configuration
# ═══════════════════════════════════════════════════════════════════════════
#
# Next Steps:
# 1. Customize variables above (WAN_INTERFACE, LAN_INTERFACE, networks)
# 2. Validate: sudo nft -c -f /etc/nftables.conf
# 3. Deploy: sudo nft -f /etc/nftables.conf
# 4. Enable: sudo systemctl enable nftables.service
# 5. Persist: sudo systemctl restart nftables.service
#
# Troubleshooting:
# - Check rules: sudo nft list ruleset
# - Check NAT: sudo nft list table ip nat
# - Logs: sudo journalctl -u nftables.service
# - Emergency: sudo nft flush ruleset (WARNING: Disables ALL firewall rules!)
#
# Documentation: https://github.com/fidpa/ubuntu-server-security/nftables/
# ═══════════════════════════════════════════════════════════════════════════
