#!/usr/sbin/nft -f
# ═══════════════════════════════════════════════════════════════════════════
# nftables Server/NAS Configuration Template
# ═══════════════════════════════════════════════════════════════════════════
# Copyright (c) 2026 Marc Allgeier (fidpa)
# SPDX-License-Identifier: MIT
# https://github.com/fidpa/ubuntu-server-security
#
# Purpose: NAS/compute server baseline with file sharing and database services
# Device Role: NAS server, compute platform, application server
# Deployment: /etc/nftables.conf
#
# Security Principles (CIS Benchmark Level 1 + 2):
# - Default deny policy (input chain)
# - Explicit allow rules only
# - Rate-limited logging
# - NO NAT/routing (server role, not gateway)
# - Service isolation (LAN + Management networks)
# ═══════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════
# CUSTOMIZE THESE VARIABLES FOR YOUR SYSTEM
# ═══════════════════════════════════════════════════════════════════════════

# Management Network Interface (isolated admin access)
# Examples: eth1, enp4s0, ens224, mgmt0
define MGMT_INTERFACE = "eth1"

# LAN Interface (client network)
# Examples: eth0, enp0s31f6, ens192, lan0
define LAN_INTERFACE = "eth0"

# Network Ranges (modify for your subnet)
define MGMT_NETWORK = 10.0.0.0/24
define LAN_NETWORK = 192.168.100.0/24

# ═══════════════════════════════════════════════════════════════════════════
# Flush Configuration
# ═══════════════════════════════════════════════════════════════════════════
# IMPORTANT: We flush specific tables, NOT "flush ruleset"!
# Reason: "flush ruleset" would destroy Docker's DOCKER chain if Docker is running.

flush table inet filter

# ═══════════════════════════════════════════════════════════════════════════
# Main Firewall Table (inet = IPv4 + IPv6)
# ═══════════════════════════════════════════════════════════════════════════

table inet filter {
    # ═══════════════════════════════════════════════════════════════════════
    # INPUT Chain - Traffic to the server itself
    # ═══════════════════════════════════════════════════════════════════════
    chain input {
        type filter hook input priority 0; policy drop;

        # ───────────────────────────────────────────────────────────────────
        # Baseline Rules (ALWAYS FIRST)
        # ───────────────────────────────────────────────────────────────────

        # Allow loopback (localhost communication)
        iif lo accept

        # Allow established and related connections
        ct state established,related accept

        # Allow ICMP (ping, traceroute, etc.)
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # ───────────────────────────────────────────────────────────────────
        # SSH Access (Management network only - NOT LAN!)
        # ───────────────────────────────────────────────────────────────────

        iifname $MGMT_INTERFACE tcp dport 22 accept comment "SSH from Management"

        # ───────────────────────────────────────────────────────────────────
        # File Sharing Services
        # ───────────────────────────────────────────────────────────────────

        # Samba/CIFS file sharing
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport { 139, 445 } accept comment "Samba"
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } udp dport { 137, 138 } accept comment "Samba NetBIOS"

        # NFS file sharing
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport { 2049, 111 } accept comment "NFS + RPC"
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } udp dport { 2049, 111 } accept comment "NFS + RPC"

        # ───────────────────────────────────────────────────────────────────
        # Database Services
        # ───────────────────────────────────────────────────────────────────

        # PostgreSQL
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport 5432 accept comment "PostgreSQL"

        # MariaDB/MySQL
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport 3306 accept comment "MariaDB"

        # ───────────────────────────────────────────────────────────────────
        # Web Services
        # ───────────────────────────────────────────────────────────────────

        # HTTP/HTTPS (for web applications, Nextcloud, etc.)
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport { 80, 443 } accept comment "HTTP/HTTPS"

        # ───────────────────────────────────────────────────────────────────
        # Monitoring & Observability
        # ───────────────────────────────────────────────────────────────────

        # Prometheus exporter
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport 9090 accept comment "Prometheus"

        # Grafana dashboard
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport 3000 accept comment "Grafana"

        # Node Exporter (metrics)
        iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport 9100 accept comment "Node Exporter"

        # ───────────────────────────────────────────────────────────────────
        # Add Your Services Here
        # ───────────────────────────────────────────────────────────────────

        # Example - Nextcloud (if not using standard HTTP/HTTPS):
        # iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport 8080 accept comment "Nextcloud"

        # Example - Redis:
        # iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport 6379 accept comment "Redis"

        # Example - MongoDB:
        # iifname { $LAN_INTERFACE, $MGMT_INTERFACE } tcp dport 27017 accept comment "MongoDB"

        # ───────────────────────────────────────────────────────────────────
        # Drop Everything Else (with rate-limited logging)
        # ───────────────────────────────────────────────────────────────────

        limit rate 5/minute counter log prefix "nft[input-drop]: " drop
        counter drop
    }

    # ═══════════════════════════════════════════════════════════════════════
    # FORWARD Chain - Not used for server role
    # ═══════════════════════════════════════════════════════════════════════
    # Servers typically don't route traffic between networks.
    # If you need routing, use 10-gateway.nft.template instead.
    chain forward {
        type filter hook forward priority 0; policy drop;

        # Drop all forwarded traffic (server doesn't route)
        counter drop
    }

    # ═══════════════════════════════════════════════════════════════════════
    # OUTPUT Chain - Traffic from the server
    # ═══════════════════════════════════════════════════════════════════════
    chain output {
        type filter hook output priority 0; policy accept;
    }
}

# ═══════════════════════════════════════════════════════════════════════════
# End of Configuration
# ═══════════════════════════════════════════════════════════════════════════
#
# Next Steps:
# 1. Customize variables above (MGMT_INTERFACE, LAN_INTERFACE, networks)
# 2. Validate: sudo nft -c -f /etc/nftables.conf
# 3. Deploy: sudo nft -f /etc/nftables.conf
# 4. Enable: sudo systemctl enable nftables.service
# 5. Persist: sudo systemctl restart nftables.service
#
# Troubleshooting:
# - Check rules: sudo nft list ruleset
# - Logs: sudo journalctl -u nftables.service
# - Test SSH: ssh user@server-ip (from management network)
# - Test Samba: smbclient -L //server-ip
#
# Documentation: https://github.com/fidpa/ubuntu-server-security/nftables/
# ═══════════════════════════════════════════════════════════════════════════
