#!/usr/sbin/nft -f
# ═══════════════════════════════════════════════════════════════════════════
# nftables Minimal Hardening Configuration Template
# ═══════════════════════════════════════════════════════════════════════════
# Copyright (c) 2026 Marc Allgeier (fidpa)
# SPDX-License-Identifier: MIT
# https://github.com/fidpa/ubuntu-server-security
#
# Purpose: Minimal attack surface for web servers and headless systems
# Device Role: Web server (nginx, Apache), headless server, minimal services
# Deployment: /etc/nftables.conf
#
# Security Principles (CIS Benchmark Level 1 + 2):
# - Default deny policy (input chain)
# - Least privilege (SSH + HTTP/HTTPS only)
# - Rate-limited logging
# - NO unnecessary services
# - Management network isolation
# ═══════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════
# CUSTOMIZE THESE VARIABLES FOR YOUR SYSTEM
# ═══════════════════════════════════════════════════════════════════════════

# Management Network Interface (optional - isolated admin access)
# Examples: eth1, enp4s0, ens224
# Set to "" or comment out if not using management network
define MGMT_INTERFACE = "eth1"

# Public Interface (connects to Internet)
# Examples: eth0, enp0s31f6, ens33
define PUBLIC_INTERFACE = "eth0"

# Management Network (modify for your subnet)
define MGMT_NETWORK = 10.0.0.0/24

# ═══════════════════════════════════════════════════════════════════════════
# Flush Configuration
# ═══════════════════════════════════════════════════════════════════════════

flush table inet filter

# ═══════════════════════════════════════════════════════════════════════════
# Main Firewall Table (inet = IPv4 + IPv6)
# ═══════════════════════════════════════════════════════════════════════════

table inet filter {
    # ═══════════════════════════════════════════════════════════════════════
    # INPUT Chain - Traffic to the server itself
    # ═══════════════════════════════════════════════════════════════════════
    chain input {
        type filter hook input priority 0; policy drop;

        # ───────────────────────────────────────────────────────────────────
        # Baseline Rules (ALWAYS FIRST)
        # ───────────────────────────────────────────────────────────────────

        # Allow loopback (localhost communication)
        iif lo accept

        # Allow established and related connections
        ct state established,related accept

        # Allow ICMP (ping, traceroute, etc.)
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # ───────────────────────────────────────────────────────────────────
        # SSH Access (Management network only - NOT public!)
        # ───────────────────────────────────────────────────────────────────

        iifname $MGMT_INTERFACE tcp dport 22 accept comment "SSH from Management"

        # ───────────────────────────────────────────────────────────────────
        # Web Services (public access)
        # ───────────────────────────────────────────────────────────────────

        # HTTP/HTTPS
        tcp dport { 80, 443 } accept comment "HTTP/HTTPS public"

        # ───────────────────────────────────────────────────────────────────
        # Drop Everything Else (with rate-limited logging)
        # ───────────────────────────────────────────────────────────────────

        limit rate 5/minute counter log prefix "nft[input-drop]: " drop
        counter drop
    }

    # ═══════════════════════════════════════════════════════════════════════
    # FORWARD Chain - Not used for minimal server
    # ═══════════════════════════════════════════════════════════════════════
    chain forward {
        type filter hook forward priority 0; policy drop;

        # Drop all forwarded traffic (server doesn't route)
        counter drop
    }

    # ═══════════════════════════════════════════════════════════════════════
    # OUTPUT Chain - Traffic from the server
    # ═══════════════════════════════════════════════════════════════════════
    chain output {
        type filter hook output priority 0; policy accept;
    }
}

# ═══════════════════════════════════════════════════════════════════════════
# End of Configuration
# ═══════════════════════════════════════════════════════════════════════════
#
# Next Steps:
# 1. Customize MGMT_INTERFACE and PUBLIC_INTERFACE above
# 2. Validate: sudo nft -c -f /etc/nftables.conf
# 3. Deploy: sudo nft -f /etc/nftables.conf
# 4. Enable: sudo systemctl enable nftables.service
# 5. Persist: sudo systemctl restart nftables.service
#
# Troubleshooting:
# - Check rules: sudo nft list ruleset
# - Logs: sudo journalctl -u nftables.service
# - Test SSH: ssh user@server-ip (from management network)
# - Test web: curl http://server-ip
#
# Security Recommendations:
# - Use fail2ban for SSH brute-force protection
# - Consider rate-limiting (see 60-rate-limiting.nft.template)
# - Keep web server updated (apt update && apt upgrade)
# - Use HTTPS with Let's Encrypt certificates
#
# Documentation: https://github.com/fidpa/ubuntu-server-security/nftables/
# ═══════════════════════════════════════════════════════════════════════════
