# fail2ban Telegram Notification Action
# Copyright (c) 2025-2026 Marc Allgeier (fidpa)
# SPDX-License-Identifier: MIT
# https://github.com/fidpa/ubuntu-server-security
#
# Sends ban/unban notifications to Telegram with IP context

[Definition]

# Action executed when banning an IP
actionban = /etc/fail2ban/action.d/telegram-send.sh ban "<ip>" "<failures>" "<name>" "<bantime>"

# Action executed when unbanning an IP
actionunban = /etc/fail2ban/action.d/telegram-send.sh unban "<ip>" "<name>"

[Init]
